{
  "name": "homework",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.11.5",
    "gsap": "^3.11.5",
    "lottie-web": "^5.11.0",
    "lozad": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "scss": "^0.2.4",
    "swiper": "^9.2.0",
    "vite-tsconfig-paths": "^4.1.0"
  },
  "devDependencies": {
    "@types/lozad": "^1.16.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
